/*DO NOT TOUCH THIS CSS*/
/*I REPEAT: DO NOT TOUCH THIS CSS*/
/*UNLES YOU ARE A WEB DEVELOPER OR IDM/CS STUDENT, DO NOT TOUCH THIS CSS*/
* {
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    }
    
 html {
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);    
    }


#wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    }

/*Head CSS*/
#header {
    background-color: rgb(0,3,127);
    width: 100%;
    position: fixed;
    z-index: 999;
    }

.head_menu {
    text-align: right;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    margin-top: -2.5rem;
    position: fixed;
    }

.head_menu a {
    color: white;
    text-decoration: none;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: -5%;
    font-family: 'Oswald', sans-serif;
    font-size: 1.75em;
    }

.head_menu a:hover {
    background-color: #fff; 
    color: rgb(0,3,127);
    transition: 50ms linear;
    }

/*Mobile Menu CSS in desktop*/


/*index CSS*/

#missionBox {
    background: rgba(0,3,127, .70);
    color: #fff;
    text-align: center;
    padding-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 80%;
	height: 100px;
	transform: skew(-10deg);
}

#theDiv {
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    margin-top: -2%;
    background-color: white;
    text-align: center;

}

#visual_menu {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 18%;
    width: 100%;
    margin-bottom: 5%;
    background-color: rgba(0,3,127, .90);
}

.trapezoid {
    border-bottom: 50px solid rgba(0,3,127, .90);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    width: 55.5%;
    margin-left: 23%;
    margin-top: 3%;
    }


/*directory CSS*/
#currentHead {
    margin: 0 auto;
    margin-left: 5%;
    margin-top: 4%;
    }

#pastHead {
    margin: 0 auto;
    margin-left: 5%;
    }

#directory {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 18%;
    width: 100%;
    margin-bottom: 5%;
    background-color: rgba(0,3,127, .90);
    }

.square:hover a{
    animation-name: spin;
      animation-duration: 400ms;
      animation-timing-function: ease;
      animation-delay: 100ms;
      animation-iteration-count: 1;
      animation-direction: linear;
      transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    }

.square img:hover {
    animation-name: spin;
      animation-duration: 400ms;
      animation-timing-function: ease;
      animation-delay: 100ms;
      animation-iteration-count: 1;
      animation-direction: linear;
      transform-origin: 50% 50%;
    animation-fill-mode: forwards;
  }
  
  .change {
      fill: blue;
  }

/*about CSS*/

#hero {
    width: 100%;
    }

#pagebox {
    background: rgba(0,3,127, .90);
    color: white;
    padding-left: 5%;
    margin-top: -10px;
    }

#readBox {
    margin: 0 auto;
    background-color: rgba(204, 204, 204, 0.8);
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 15px;
    margin-top: 5%;
}

/* project.php CSS */

#projPageBox {
    margin: 0 auto;
    /* margin-left: 0%; */
    padding: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
}
}

/* past.php/current.php CSS */
#projects {
    margin: 0 auto;
    margin-left: 5%;
    padding: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.projectBox {
    margin-right: 15%;
}

#headbox {
    background: rgba(0,3,127, .90);
    color: white;
    padding-left: 5%;
    margin-top: 50px;
}

#project1 img {
    width: 80%;
}

#project2 img {
    width: 80%;
}

#project3 img {
    width: 80%;
}

#project4 img {
    width: 80%;
}

#project5 img {
    width: 80%;
}

/* template_project CSS */

#templateTitle {
    margin-top: 5%;
    background: rgba(0,3,127, .90);
    width: 100%;
    color: #fff;
    padding-left: 5%;
}

#templatePage {
    display: flex;
    flex-direction: row;
    margin-bottom: -5%;
}

#templatePicWeb {
    position: absolute;
    width: 100%;
    margin-bottom: -5%;
    padding-right: 5%;
    z-index: -999;
}

#templatePicWeb img {
    width: 50%;
}

#templatePicPhone {
    display: none;
}

#templateDesc {
    margin: 5%;
    background-color: rgba(204, 204, 204, 0.8);
    padding: 5%;
    border-radius: 15px;
    margin-left: 50%;
    margin-right: 2%;
}



/*Footer CSS*/
#footer{
    position: absolute;
    width: 100%;
    background-color: rgb(0,3,127);
    color: white;
    text-align: center;
    margin-bottom: 0;
    margin-top: 10%;
    }

/*Animation CSS*/
@keyframes spin {
   0% {transform: rotate(0deg);}
      100% {transform: rotate(-45deg);}
    }

/*Media Queries*/

@media screen and (min-width: 960px) {
    .mobile-menu {
        display: none;
    }

}

@media screen and (orientation:portrait) {
    /*Mobile Menu CSS*/
    .mobile-menu {
        width: auto;
        position: relative;
        padding: 0;
        height: 50px;
        line-height: 50px;
        /* disable text selection by clicking */
        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;      
        user-select: none;
        z-index: 1;
      }
      
      .mobile-menu a.dropdown-link{
        display: block;
        height: 50px;
        padding: 0 20px;
        color: #FFFFFF;
        font-size: 20px;
        cursor: pointer;
        background: #000000;
      }
      
      .mobile-menu a.dropdown-link:hover{
          text-decoration: none;
      }
      .mobile-menu a.dropdown-link i{
          float: right;
          position: relative;
          top: 15px;
      }
      
      .mobile-dropdown {
        display: none;
        list-style-type: none;
        background: #000000;
        padding: 0;
        min-width: 125px;
        position: relative;
        z-index: 100;
        margin: 0;
      }
      
      .mobile-dropdown li{
        padding: 0;
        height: auto;
      }
      
      .mobile-dropdown li a{
        padding: 0;
        color: #FFFFFF;
        display: block;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        text-decoration: none;
      }
      
      .mobile-dropdown li a:hover{
        text-decoration: none;
        background: #00adef;
    }
    
    .head_menu {
        display: none;
    }

    #missionBox {
        margin-top: 30%;
        font-size: 0.75em;
    }
    
    #visual_menu {
        padding-left: 0%;
        padding-right: 0%;
        grid-template-columns: repeat(1, 2fr);
        grid-row-gap: 5px;
    }

    #visual_menu img{
        width: 100%;
        height: 150px;
        }

    .trapezoid {
        width: 95.5%;
        margin-left: 2.5%;
        }
    
    #hero {
        position: static;
        width: 100%;
        margin-top: 25%;   
        }

    #templateTitle { 
        margin-top: 25%;
    }  
    
    #templatePage {
        display: flex;
        flex-direction: column;
        margin-bottom: -5%;
    }

    #templateDesc {
        margin: 5%;
        background-color: rgba(204, 204, 204, 0.8);
        padding: 5%;
        border-radius: 15px;
    }

    #templatePicWeb {
        display: none;
    }

    #templatePicPhone {
        width: 100%;
    }

    #templatePicPhone img {
        width: 100%;
    }

    
    #footer {
        margin-bottom: 0;
        margin-top: 10%;
    }

    }